spring.application.name=user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devos_user
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.app.jwtSecret=mySecretKey12365655sdfsdfsgdhjfgsdhjgfywer6842390403298432
spring.app.jwtExpirationMs=300000
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.devos.user_service=DEBUG